<div class="row-fluid">
	<div class="span8">
		<div class="well">
			<h1>
				Quotes
			</h1>
			<p>
				<ol>
					<li>
						Lovers, Lunatics and poets are made of same stuff.
					</li>
					<li>
						Every tiny molecule of Ash is in motion with my heat I am such a Lunatic that I am free even in Jail.
					</li>
					<li>
						If the deaf are to hear, the sound has to be very loud. When we dropped the bomb, it was not our intention to kill anybody. We have bombed the British Government. The British must quit India and make her free.
					</li>
					<li>
						One should not interpret the word “Revolution” in its literal sense. Various meanings and significances are attributed to this word, according to the interests of those who use or misuse it.
					</li>
					<li>
						Lovers, Lunatics and poets are made of same stuff.
					</li>
					<li>
						Lovers, Lunatics and poets are made of same stuff.
					</li>
					<li>
						Revolution did not necessarily involve sanguinary strife. It was not a cult of bomb and pistol.
					</li>
					<li>
						किसी को “क्रांति ” शब्द की व्याख्या शाब्दिक अर्थ में नहीं करनी चाहिए। जो लोग इस शब्द का उपयोग या दुरूपयोग करते हैं उनके फायदे के हिसाब से इसे अलग अलग अर्थ और अभिप्राय दिए जाते है.
					</li>
					<li>
						यदि बहरों को सुनना है तो आवाज़ को बहुत जोरदार होना होगा. जब हमने बम गिराया तो हमारा धेय्य किसी को मारना नहीं थ. हमने अंग्रेजी हुकूमत पर बम गिराया था . अंग्रेजों को भारत छोड़ना चाहिए और उसे आज़ाद करना चहिये.
					</li>
					<li>
						ज़रूरी नहीं था की क्रांति में अभिशप्त संघर्ष शामिल हो। यह बम और पिस्तौल का पंथ नहीं था.
					</li>
					<li>
						The people generally get accustomed to the established order of things and begin to tremble at the very idea of a change. It is this lethargical spirit that needs be replaced by the revolutionary spirit.
					</li>
					<li>
						आम तौर पर लोग चीजें जैसी हैं उसके आदि हो जाते हैं और बदलाव के विचार से ही कांपने लगते हैं। हमें इसी निष्क्रियता की भावना को क्रांतिकारी भावना से बदलने की ज़रुरत है.
					</li>
					<li>
						Any man who stands for progress has to criticize, disbelieve and challenge every item of the old faith.
					</li>
					<li>
						I emphasize that I am full of ambition and hope and of full charm of life. But I can renounce all at the time of need, and that is the real sacrifice.
					</li>
					<li>
						 Non-violence is backed by the theory of soul-force in which suffering is courted in the hope of ultimately winning over the opponent. But what happens when such an attempt fail to achieve the object? It is here that soul-force has to be combined with physical force so as not to remain at the mercy of tyrannical and ruthless enemy.
					</li>
					<li>
						ज़िन्दगी तो अपने दम पर ही जी जाती हे … दूसरो के कन्धों पर तो सिर्फ जनाजे उठाये जाते हैं .”
					</li>
					<li>
						 मैं एक मानव हूँ और जो कुछ भी मानवता को प्रभावित करता है उससे मुझे मतलब है.
					</li>
					<li>
						 Life is lived on its own…other’s shoulders are used only at the time of funeral.
					</li>
					<li>
						 I am a man and all that affects mankind concerns me”
					</li>
					<li>
						 क़ानून की पवित्रता तभी तक बनी रह सकती है जब तक की वो लोगों की इच्छा की अभिव्यक्ति करे.
					</li>
					<li>
						 क्रांति मानव जाती का एक अपरिहार्य अधिकार है. स्वतंत्रता सभी का एक कभी न ख़त्म होने वाला जन्म-सिद्ध अधिकार है. श्रम समाज का वास्तविक निर्वाहक है.
					</li>
					<li>
						निष्ठुर आलोचना और स्वतंत्र विचार ये क्रांतिकारी सोच के दो अहम् लक्षण हैं.
					</li>
					<li>
						Merciless criticism and independent thinking are the two necessary traits of revolutionary thinking.
					</li>
					<li>
						Revolution is an inalienable right of mankind. Freedom is an imperishable birth right of all. Labour is the real sustainer of society.
					</li>
					<li>
						The sanctity of law can be maintained only so long as it is the expression of the will of the people.
					</li>
					<li>
						…by crushing individuals, they cannot kill ideas.
					</li>
					<li>
						इंसान तभी कुछ करता है जब वो अपने काम के औचित्य को लेकर सुनिश्चित होता है , जैसाकि हम विधान सभा में बम फेंकने को लेकर थे.
					</li>
					<li>
						Man acts only when he is sure of the justness of his action, as we threw the bomb in the Legislative Assembly.
					</li>
					<li>
						किसी भी कीमत पर बल का प्रयोग ना करना काल्पनिक आदर्श है और  नया आन्दोलन जो देश में शुरू हुआ है और जिसके आरम्भ की हम चेतावनी दे चुके हैं वो गुरु गोबिंद सिंह और शिवाजी, कमाल पाशा और राजा खान , वाशिंगटन और गैरीबाल्डी , लाफायेतटे और लेनिन के आदर्शों से प्रेरित है।
					</li>
					<li>
						Non-violence is backed by the theory of soul-force in which suffering is courted in the hope of ultimately winning over the opponent. But what happens when such an attempt fail to achieve the object? It is here that soul-force has to be combined with physical force so as not to remain at the mercy of tyrannical and ruthless enemy.
					</li>
					<li>
						The elimination of force at all costs is Utopian and the new movement which has arisen in the country and of whose dawn we have given a warning is inspired by the ideals which Guru Gobind Singh and Shivaji, Kamal Pasha and Reza Khan, Washington and Garibaldi, Lafayette and Lenin preached.
					</li>
					<li>
						अहिंसा को आत्म-बल के सिद्धांत का समर्थन प्राप्त है जिसमे अंतत: प्रतिद्वंदी पर जीत की आशा में कष्ट सहा जाता है . लेकिन तब क्या हो जब ये प्रयास अपना लक्ष्य प्राप्त करने में असफल हो जाएं ? तभी हमें आत्म -बल को शारीरिक बल से जोड़ने की ज़रुरत पड़ती है ताकि हम अत्याचारी और क्रूर दुश्मन के रहमोकरम पर ना निर्भर करें .
					</li>
					<li>
						I emphasize that I am full of ambition and hope and of full charm of life. But I can renounce all at the time of need, and that is the real sacrifice.
					</li>
					<li>
						मैं इस बात पर जोर देता हूँ कि मैं महत्त्वाकांक्षा , आशा और जीवन के प्रति आकर्षण से भरा हुआ हूँ. पर मैं ज़रुरत पड़ने पर ये सब त्याग सकता हूँ, और वही सच्चा बलिदान है.
					</li>
					<li>
						जो व्यक्ति भी विकास के लिए खड़ा है उसे हर एक रूढ़िवादी चीज की आलोचना करनी होगी , उसमे अविश्वास करना होगा तथा उसे चुनौती देनी होगी.
					</li>
					<li>
						Any man who stands for progress has to criticize, disbelieve and challenge every item of the old faith.
					</li>
					<li>
						 प्रेमी, पागल, और कवी एक ही चीज से बने होते हैं।
					</li>
					<li>
						राख का हर एक कण मेरी गर्मी से गतिमान है मैं एक ऐसा पागल हूँ जो जेल में भी आज़ाद है.
					</li>
					<li>
						किसी को “क्रांति ” शब्द की व्याख्या शाब्दिक अर्थ में नहीं करनी चाहिए। जो लोग इस शब्द का उपयोग या दुरूपयोग करते हैं उनके फायदे के हिसाब से इसे अलग अलग अर्थ और अभिप्राय दिए जाते है.
					</li>
				</ol>
			</p>
		</div>
	</div>
	<?php echo $this->element('right'); ?>
</div>
