<script type="text/javascript">
sa_client = "7194e238da95afdbeca37786e102a9ff";
sa_code = "c5f3588f3a64cee8c6a7f20f5aa7a0e9";
sa_protocol = ("https:"==document.location.protocol)?"https":"http";
sa_pline = "3";
sa_maxads = "4";
sa_bgcolor = "FFFFFF";
sa_bordercolor = "FFFFFF";
sa_superbordercolor = "FFFFFF";
sa_linkcolor = "000000";
sa_desccolor = "000000";
sa_urlcolor = "008000";
sa_b = "1";
sa_format = "banner_728x90_4";
sa_width = "728";
sa_height = "90";
sa_location = "0";
sa_radius = "6";
sa_borderwidth = "1";
sa_font = "0";
document.write(unescape("%3cscript type='text/javascript' src='"+sa_protocol+"://sa.entireweb.com/sense.js'%3e%3c/script%3e"));
</script>
