<div class="span4">
		<h2 class="text-info" >
			Stay Informed
		</h2>
		<form class="form-search" method="post" action="/feedbacks/subscribe">
			<input name="email" type="email" placeholder="Enter email" class="input-large search-query" required >
			<button type="submit" id ='submitButton' class="btn btn-primary">Submit</button>
		</form>
		<h3>
			Feedback
		</h3>
		<ul>
			<li>
				Please include some songs on Bhagat Singh
			</li>
			<li>
				How can i buy bhagat singh t-shirts
			</li>
			<li>
				Nice Site
			</li>
			<li>
				writes some quotes on bhagat singh
			</li>
			<li>
				include songs please
			</li>
			<li>
				Video of various movies on bhagat singh
			</li>
			<li>
				Nice Concept
			</li>
			<li>
				Can we buy books on bhagat singh
			</li>
			<li>
				write some quotes in punjabi also
			</li>
			<li>
				Admin, pls fix feedback form
			</li>
			<li>
				Great work
			</li>
			<li>
				please add rangde basanti chola
			</li>
			<li>
				Include Jail Dairy note of Bhagat Singh
			</li>
		</ul>
		<p class="pull-right">-By users</p>
		<p><a id="modal-202312" href="#feedbackModal" role="button" class="btn btn-info feedback-call" data-toggle="modal"><i class="icon-comment icon-white"></i> Give Some Feedback</a></p>
	</div>
