<div id="submitArticle" class="modal hide fade">
	<form id="submitArticleForm">
  <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Hey! Yes You can publish your article</h3></h3>
  </div>
  <div class="modal-body">
	<p>Fill out this form and we will send you a email regarding the format to publish your article, Article can be in any language with your image</p>
	  <div class="row-fluid">
		<input type="text" name="name" class="span6 required article-val" placeholder="Your name">
		<input type="text" name="email" class="span6 required email article-val" placeholder="Your email">
	  </div>
	  <div class="row-fluid">
		<input type="text" readonly name="subject" class="span12" Value="I want to submit Article.">
	  </div>
	  <div class="row-fluid">
		<textarea name="comment" class="span12 article-val" rows="5" placeholder="Comments"></textarea>
	  </div>	
  </div>
  <div class="modal-footer">
	<button class="btn btn-success js-send-feedback" name="submit" value ="submit" type="submit"><i class="icon-envelope icon-white"></i> Send it to us!</button>
  </div>
  </form>
</div>
