<div class="row-fluid">
	<div class="span8">
		<div class="well">
			<h1>
				Bhagat Singh's Final Hours
			</h1>
			<span>- by R.K. KAUSHIK <strong>The author is an Indian Administrative Services ("I.A.S.") offcer based in Punjab.</strong></span><br/>
			<p>
				Even eight decades after he was hanged by the British during the Raj, Bhagat Singh remains the most iconic - and beloved  -  martyr in the collective  consciousness  of India. What has, however, remained fuzzy all these years, is the exact sequence of events and the identity of officials involved in the defining execution in Lahore central jail on March 23, 1931.

				The British government had kept its officers' names under wraps fearing retribution. There had been two assassination bids - on the then Punjab Governor Geoffrey Montmorency and Superintendent of Police Khan Bahadur Sheikh Abdul Aziz, the investigating officer against Bhagat Singh, in the month before the hanging.

				Last week, Bhagat Singh would have turned 104. This article, based on information gleaned from hitherto inaccessible records in India and Pakistan, pieces together a stirring account of Bhagat Singh's final moments.

				The meeting to discuss the law and order situation in Punjab was held at noon on March 16, 1931 at the Governor's House in Lahore. It was presided over by Punjab Governor Geoffrey Montmorency, still in pain from the bullet wounds he suffered after being shot by freedom fighter Hari Kishan Talwar at the convocation at Punjab University in Lahore a month earlier.

				Apart from the Governor, the then Chief Secretary of Punjab, D.J. Boyd, Home Secretary C.M.G. Ogilvie, Inspector General of Police Charies Stead, Inspector General of Prisons F.A. Barker, Deputy Commissioner of Lahore A.A. Lane Roberts and Senior Superintendent of Police G.T.H. Hamilton Hardinge - were among those who attended the meeting.

				The meeting digressed into preparations for the impending proposed executions of Bhagat Singh, Rajguru and Sukhdev fixed for the morning of March 24. The governor reviewed the arrangements and expressed satisfaction at the law and order situation in the state.

				<p><strong>Defiant till the end</strong></p>
				A dust storm swept Lahore on the night of March 22. Justice M.V. Bhide, ICS, of the Lahore High Court, had earlier rejected the petitions challenging the powers of a special tribunal to issue the death warrants. Thus, the executions became inevitable.

				By the time dawn broke on March 23, the storm had settled. Jail officials in the central jail spoke in hushed tones in the room of jail superintendent Major P.D. Chopra. The Punjab government allowed the last meeting with Bhagat Singh at 10 am. Pran Nath Mehta, his lawyer, met him. The moment Mehta left, after receiving four handwritten bunches of papers surreptitiously from Bhagat Singh, a team of officers led by Stead, Barker, Roberts, Hardinge and Chopra met Bhagat Singh. Their unsolicited advice to seek a pardon from the British government was contemptuously rejected by Bhagat Singh.

				The executions had been advanced by a day and were to take place in the evening of March 23.

				The information to Bhagat Singh, Rajguru and Sukhdev was conveyed by senior jail warden Chhattar Singh who appeared disturbed and grief-stricken.

				<p><strong>Moment of Reckoning</strong></p>
				Bhagat Singh had asked a Muslim sweeper, Bebe, to bring food for him in the evening before his execution. Bebe readily accepted the request and promised to bring home-cooked food for him. But because of the security clampdown, Bebe was unable to enter the jail that evening.

				There was a flurry of activity inside the Lahore jail and outside because authorities feared unrest.

				As noon passed and the clock inched towards evening, the district civil and police officers camped outside the jail. They were led by Sheikh Abdul Hamid, Additional District Magistrate, Lahore; Rai Sahib Lala Nathu Ram, City Magistrate; Sudarshan Singh, Deputy Superintendent of Police, Kasur; Amar Singh, Deputy Superintendent of Police (City), Lahore; J.R. Morris, Deputy Superintendent of Police, Headquarters, Lahore; and hundreds of armed policemen.

				With the shooting of the Governor fresh in their minds, the officers and policemen were anxious about their own security. The investigating officer in the case, Khan Bahadur Sheikh Abdul Aziz, Superintendent of Police, Special Investigation, had been shot and injured a few days earlier but had survived.

				Stead, Barker, Roberts, Hardinge, Chopra and Deputy Jail Superintendent Khan Sahib Mohammad Akbar were present inside the jail. The hangman, called Massih from Shahadra, near Lahore, was also ready. The moment the three revolutionaries were taken out of their cells, they shouted "Inquilab Zindabad" (long live the revolution).

				Pindi Dass Sodhi, secretary, district Congress, Lahore lived near the central jail. The slogans were clearly heard at his house. After hearing the shouts of the three men walking to their deaths, the other prisoners joined them in the sloganeering.

				<p><strong>Nothing to Mask</strong></p>
				Deputy commissioner A.A. Lane Roberts was a loquacious officer of the 1909 batch of the Indian Civil Service ("ICS"). When the three young men reached the hanging site, he spoke to Bhagat Singh who confidently said that people would soon see and remember how Indian freedom fighters bravely kiss death.

				They refused to wear masks over their necks. In fact, Bhagat Singh threw the mask at the district magistrate. Bhagat Singh and his companions hugged each other for the last time, and shouted "Down with the British Empire!"

				Massih pulled the lever. Bhagat Singh was the first to hang. He was followed by Rajguru and Sukhdev.

				Lt. Col. J.J. Harper Nelson, principal of King Edward's Medical College, Lahore and Lt. Col. N.S. Sodhi, civil surgeon, Lahore, were inside the jail at the time of the executions but did not witness the hangings. After the hangings, the three were confirmed dead by the civil surgeon.

				A huge crowd had gathered outside the jail, but two vehicles led by deputy superintendent of police, Kasur Sudarshan Singh, and deputy superintendent of police (city) Amar Singh accompanied by three trucks of soldiers of the Black Watch Regiment took the bodies and left for the cremation at 10 pm. Sudarshan picked up a granthi for Bhagat Singh's last rites, and a Hindu priest named Jagdish Acharaj from Kasur for the other two, and set the bodies on fire outside Ganda Singh Wala village, in the night.

				The bodies were still burning when people from different areas, including Ferozepur, reached there and a ruckus followed.

				The final remains were later thrown into River Sutlej.
			</p>
		</div>
	</div>
	<?php echo $this->element('right'); ?>
</div>
