<div class="row-fluid">
	<div class="span8">
		<div class="well">
			<h1>
				Bhagat Singh ( 28 September 1907 to 23 March 1931 )
			</h1>
			<p>
				Bhagat Singh was an Indian socialist considered to be one of the most influential revolutionaries of the Indian independence movement.
				He is often referred to as "Shaheed Bhagat Singh", the word "Shaheed" meaning "martyr" in a number of Indian languages. Born into a Sikh family which had earlier been involved in revolutionary activities against the British Raj, as a teenager Singh studied European revolutionary movements and was attracted to anarchist and Marxist ideologies. He became involved in numerous revolutionary organisations, and quickly rose through the ranks of the Hindustan Republican Association (HRA) to become one of its main leaders, eventually changing its name to the Hindustan Socialist Republican Association (HSRA) in 1928. Seeking revenge for the death of Lala Lajpat Rai at the hands of the police, Singh was involved in the murder of British police officer John Saunders. He eluded efforts by the police to capture him. Together with Batukeshwar Dutt, he undertook a successful effort to throw two bombs and leaflets inside the Central Legislative Assembly while shouting slogans of revolution. Subsequently they volunteered to surrender and be arrested. Held on this charge, he gained widespread national support when he underwent a 116 day fast in jail, demanding equal rights for British and Indian political prisoners. During this time, sufficient evidence was brought against him for a conviction in the Saunders case, after trial by a Special Tribunal and appeal at the Privy Council in England. He was convicted and subsequently hanged for his participation in the murder, aged 23. His legacy prompted youth in India to begin fighting for Indian independence and he continues to be a youth idol in modern India, as well as the inspiration for several films. He is commemorated with a large bronze statue in the Parliament of India, as well as a range of other memorials.
			</p>
		</div>
	</div>
	<div class="span4">
		<h2 class="text-info" >
			Stay Informed
		</h2>
		<form class="form-search" method="post" action="/feedbacks/subscribe">
			<input name="email" type="email" placeholder="Enter email" class="input-large search-query" required >
			<button type="submit" id ='submitButton' class="btn btn-primary">Submit</button>
		</form>
		<h3>
			Feedback
		</h3>
		<ul>
			<li>
				Please include some songs on Bhagat Singh
			</li>
			<li>
				How can i buy bhagat singh t-shirts
			</li>
			<li>
				Nice Site
			</li>
			<li>
				writes some quotes on bhagat singh
			</li>
			<li>
				include songs please
			</li>
			<li>
				Video of various movies on bhagat singh
			</li>
			<li>
				Can we buy books on bhagat singh
			</li>
			<li>
				write some quotes in punjabi also
			</li>
			<li>
				Admin, pls fix feedback form
			</li>
			<li>
				please add rangde basanti chola
			</li>
			<li>
				Include Jail Dairy note of Bhagat Singh
			</li>
		</ul>
		<p class="pull-right">-By users</p>
		<p><a id="modal-202312" href="#feedbackModal" role="button" class="btn btn-info feedback-call" data-toggle="modal"><i class="icon-comment icon-white"></i> Give Some Feedback</a></p>
	</div>
	
	<div class="span11">
		<ul class="thumbnails">
			<li class="span6">
				<div class="thumbnail">
					<img alt="300x200" src="<?php echo $this->webroot . 'img/articles/bhagat_home.jpg' ?>">
					<div class="caption" contenteditable="true">
						<h3>House</h3>
						<p>The ancestral home at Khatkar Kalan, which is preserved as a museum. Singh was neither born nor lived there.</p>
					</div>
				</div>
			</li>
			<li class="span6">
				<div class="thumbnail">
					<img alt="300x200" src="<?php echo $this->webroot . 'img/articles/bhagat_noncooperation.jpg' ?>">
					<div class="caption" contenteditable="true">
						<h3>Non Co-Operation</h3>
						<p>A rare historical photograph of students and staff of National College, Lahore, which was started by Lala Lajpat Rai. Singh can be seen standing fourth from the right.</p>
					</div>
				</div>
			</li>
		</ul>
		<div class="well">
			<h1>
				Early life
			</h1>
			<p>
				Bhagat Singh, a Sandhu Jat, was born on 28 September 1907 to Kishan Singh and Vidyavati at Chak No. 105, GB, Banga village, Jaranwala Tehsil in the Lyallpur district of the Punjab Province of British India. His birth coincided with the release from jail of his father and two uncles, Ajit Singh and Swaran Singh. His family were Sikhs, some of whom had been active in Indian independence movements, and others having served in Maharaja Ranjit Singh's army. His ancestral village was Khatkar Kalan, near the town of Banga in Nawanshahr district (now renamed Shaheed Bhagat Singh Nagar) of Punjab.
				His grandfather, Arjun Singh, was a follower of Swami Dayananda Saraswati's Hindu reformist movement, Arya Samaj, which had a considerable influence on the young Bhagat. His father and uncles were members of the Ghadar Party, led by Kartar Singh Sarabha and Har Dayal. Ajit Singh was forced to flee to Persia due to pending court cases against him, while Swaran Singh died at home in 1910 following his release from Borstal Jail in Lahore.
				Unlike many Sikhs of his age, Singh did not attend the Khalsa High School in Lahore. His grandfather did not approve of the school officials' loyalism to the British authorities Instead, he was enrolled in the Dayanand Anglo Vedic High School, an Arya Samaji institution.
				In 1919, at the age of 12, Singh visited the site of the Jallianwala Bagh massacre hours after thousands of unarmed people gathered at a public meeting had been killed. At the age of 14, he was among those in his village who welcomed protestors against the killing of a large number of unarmed people at Gurudwara Nankana Sahib on 20 February 1921. Singh became disillusioned with Gandhi's philosophy of non-violence after Gandhi called off the non-cooperation movement. Gandhi's decision followed the violent murders of policemen by villagers who were reacting to the police killing three villagers in the 1922 Chauri Chaura incident. Singh joined the Young Revolutionary Movement and began to advocate for the violent overthrow of the British in India.
			</p>
			<p>
				In 1923, Singh joined the National College in Lahore, where he was also involved in extra-curricular activities such as the dramatics society. In 1923, Singh won an essay competition set by the Punjab Hindi Sahitya Sammelan, writing on the problems in the Punjab. He founded the Indian nationalist youth organisation Naujawan Bharat Sabha (Hindi: "Youth Society of India") in March 1926. He also joined the Hindustan Republican Association, which had prominent leaders, such as Ram Prasad Bismil, Chandrashekhar Azad and Ashfaqulla Khan. The name of the organisation was changed to Hindustan Socialist Republican Association at Singh's insistence. A year later, to avoid getting married by his family, Singh ran away from his house to Cawnpore. In a letter he left behind, he stated:
				<ul><li>My life has been dedicated to the noblest cause, that of the freedom of the country. Therefore, there is no rest or worldly desire that can lure me now ...</li></ul>
			</p>
			<p>
				Police became concerned with Singh's influence on youths and in May 1927 they arrested him on the pretext of having been involved in a bombing that had taken place at Lahore in October of the previous year. He was released on a surety of Rs. 60,000 five weeks after his arrest. He wrote for and edited Urdu and Punjabi newspapers, published from Amritsar, as well as briefly for the Veer Arjun newspaper published in Delhi. He also contributed to Kirti, the journal of the Kirti Kisan Party ("Workers and Peasants Party"), and in September 1928, that party organised an all-India meeting of revolutionaries in Delhi with Singh as its secretary. He later rose to become this association's leader.
			</p>
		</div>
	</div>
	
	<div class="span11">
		<div class="well">
			<h1>
				Later revolutionary activities
			</h1>
			<h2>
				Lala Lajpat Rai's death and murder of Saunders
			</h2>
			<p>
				In 1928, the British government set up the Simon Commission to report on the political situation in India. The Indian political parties boycotted the Commission, because it did not include a single Indian in its membership, and it met with country-wide protests. When the Commission visited Lahore on 30 October 1928, Lala Lajpat Rai led a non-violent protest against the Commission in a silent march, but the police responded with violence. The superintendent of police, James A. Scott, ordered the police to lathi charge the protesters and personally assaulted Rai, who was grievously injured. Rai died on 17 November 1928, probably as a consequence of shock. When the matter was raised in the British Parliament, the British Government denied any role in Rai's death. Although Singh did not witness the event, he vowed to take revenge, and joined other revolutionaries, Shivaram Rajguru, Sukhdev Thapar and Chandrashekhar Azad, in a plot to kill Scott. However, in a case of mistaken identity, Singh received a signal to shoot on the appearance of John P. Saunders, an Assistant Superintendent of Police. He was shot by Rajguru and Singh while leaving the District Police Headquarters in Lahore on 17 December 1928.
			</p>
			<p>
				Although the murder of Saunders was condemned as a retrograde action by Mahatma Gandhi, the Congress leader, others were more understanding of the motivation. Jawaharlal Nehru wrote that
				<ul><li>Bhaghat Singh did not become popular because of his act of terrorism but because he seemed to vindicate, for the moment, the honour of Lala Lajpat Rai, and through him of the nation. He became a symbol, the act was forgotten, the symbol remained, and within a few months each town and village of the Punjab, and to a lesser extent in the rest of northern India, resounded with his name. Innumerable songs grew about him and the popularity that the man achieved was something amazing.</li></ul>
			</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img  src="<?php echo $this->webroot . 'img/articles/pamphlet_after_Saunders_murder.jpg' ?>" class="media-object">
				</a>
				<div class="media-body" contenteditable="true">
					<h4 class="media-heading">Pamphlet After Saunders Murder.</h4>
					Pamphlet by HSRA after Saunder's murder, signed by Balraj, the pseudo name for Chandrashekhar Azad.
				</div>
			</div>
			<h2>
				Escape
			</h2>
			<p>
				After killing Saunders, the group escaped through the D.A.V. College entrance, across the road. Chanan Singh, a Head Constable who was chasing them, was fatally injured by Chandrashekhar Azad's covering fire. They then fled on bicycles to pre-arranged places of safety. The police launched a massive search operation to catch the culprits and blocked all exits and entrances from the city; the CID kept a watch on all young men leaving Lahore. They hid for the next two days. On 19 December 1928, Sukhdev called on Durgawati Devi, sometimes known as Durga Bhabhi, wife of another HSRA member Bhagwati Charan Vohra, for help, which she agreed to do. They decided to catch the train departing from Lahore to Bathinda en route for Howrah (Calcutta) early the next morning.
				Singh and Rajguru left the house early the next morning, with both men carrying loaded revolvers. Dressed in western attire and carrying Devi's sleeping child, Singh and Devi passed off as a young couple, while Rajguru carried their luggage as their servant. At the station, Singh managed to conceal his identity while buying tickets and the three boarded the train heading to Cawnpore. There they boarded a train for Lucknow since the CID at Howrah railway station usually scrutinised passengers on the direct train from Lahore. At Lucknow, Rajguru left separately for Benares while Singh, Devi and the infant went to Howrah, with all except Singh returning to Lahore a few days later.
			</p>
			<h2>
				1929 Assembly bomb throwing incident
			</h2>
			<p>
				To subdue the rise of revolutionaries like Singh, the British government decided to implement the Defence of India Act 1915, which gave the police a free hand. Influenced by a French anarchist who bombed the French Chamber of Deputies, Singh proposed to the HSRA his plan to explode a bomb inside the Central Legislative Assembly, which was agreed to. Initially it was decided that Batukeshwar Dutt and Sukhdev would plant the bomb while Singh would travel to the USSR. However later the plan was changed. He entrusted Dutt to plant the bomb. On 8 April 1929, Singh and Dutt threw two bombs inside the assembly rushing from Visitor's Gallery. Although there were no deaths due to the bombing, few members were injured. The injured were George Ernest Schuster (the finance member of the Viceroy's Executive Council), B. A. Dalal, R. B. Rao, Shankar Rao and S. N. Roy. The smoke from the bomb filled the Hall and they shouted slogans of "Inquilab Zindabad!" (in Hindustani, this means "Long Live the Revolution!") and showered leaflets. The leaflet claimed that the act was done to oppose the Trade Disputes and the Public Safety Bill being presented in the Central Assembly and the death of Lala Lajapath Rai. A few people sustained injuries in the explosion but there were no deaths. Singh and Dutt claimed that the act was intentional and they were arrested. Gandhi, once again, issued strong words of disapproval for their deed.
			</p>
			<h2>
				Assembly bomb case trial
			</h2>
			<p>
				Singh and Dutt were charged with attempt to murder, and the trial began on 7 May 1929. Doubts have been raised about the accuracy of testimony offered at the trial. One key discrepancy related to the automatic pistol that Singh had been carrying prior to his arrest. One witness, Sobha Singh, told the court that Bhagat Singh had been firing the pistol two or three times before it jammed, and some policemen stated that Singh was pointing the gun when they arrived. Later Sobha Singh was knighted as a reward for his testimony. Sergeant Terry, who had confronted and arrested Bhagat Singh, testified that the gun was pointed downward when he took it from him and that Singh "was playing with it." According to the India Law Journal, however, this was incorrect, as Singh had turned over the pistol himself. According to Kooner, Singh "committed one great blunder" by taking his pistol on that day "when it was clear not to harm anybody and offer for police arrest without any protest." Kooner further states that the police connected "the shell of the gun fire found from the (Saunders') murder site and the pistol." The two were sent to the Sessions Court of Judge Leonard Middleton, who ruled that Singh and Dutt's actions had undoubtedly been "deliberate" as the bombs had shattered the one and a half-inch deep wooden floor in the Hall. Dutt was defended by Asaf Ali, while Singh defended himself. Their appeal was turned down and they were sentenced to 14 years life imprisonment.
			</p>
			<h2>
				Further trial and execution
			</h2>
			<p>
				On 15 April 1929, the Lahore bomb factory was discovered by the police, leading to the arrest of other members of HSRA, out of which seven turned informants, helping the police to connect Singh with the murder of Saunders. Singh, Rajguru, and Sukhdev were charged with the murder of Saunders. Singh decided to use the court as a tool to publicise his cause — the independence of India.
			</p>
			<h2>
				Hunger strike and Lahore conspiracy case
			</h2>
			<p>
				Singh was re-arrested for murdering Saunders and Chanan Singh based on substantial evidence against him, including the statements of his associates, Hans Raj Vohra and Jai Gopal. His life sentence in the Assembly Bomb case was deferred till the Saunders' case was decided. He was sent to the Mianwali jail from the Delhi jail, where he witnessed discrimination between European and Indian prisoners, and led other prisoners in a hunger strike to protest this.
			</p>
			<p>
				They demanded equality in standards of food, clothing, toiletries and other hygienic necessities, as well as availability of books and a daily newspaper for the political prisoners, whom they demanded should not be forced to do manual labour or any undignified work in the jail, as detailed in their letter to the Home Member on 24 June 1929.			</p>
			<p>
				<span class="text-info">Muhammad Ali Jinnah</span> spoke in the Assembly supporting Singh, and sympathised with the prisoners on hunger strike. He declared on the floor of the Assembly:
				<ul><li>The man who goes on hunger strike has a soul. He is moved by that soul, and he believes in the justice of his cause ... however much you deplore them and however much you say they are misguided, it is the system, this damnable system of governance, which is resented by the people.</li></ul>
			</p>
			<p>
				<span class="text-info">Jawaharlal Nehru</span> met Singh and the other strikers in Mianwali jail. After the meeting, he stated:
				<ul><li>I was very much pained to see the distress of the heroes. They have staked their lives in this struggle. They want that political prisoners should be treated as political prisoners. I am quite hopeful that their sacrifice would be crowned with success.</li></ul>
			</p>
			<p>
				The Government tried to break the strike by placing different food items in the prison cells to test the hungry prisoners' resolve. Water pitchers were filled with milk so that either the prisoners remained thirsty or broke their strike but nobody faltered and the impasse continued. The authorities then attempted forcing food using feeding tubes into the prisoners, but were resisted. With the matter still unresolved, the Indian Viceroy, Lord Irwin, broke his vacation in Simla to discuss the situation with the jail authorities. Since the activities of the hunger strikers had gained popularity and attention amongst the people nationwide, the government decided to advance the start of the Saunders murder trial, which was henceforth called the Lahore Conspiracy Case. Singh was transported to Borstal Jail, Lahore, and the trial of this case began there on 10 July 1929. In addition to charging them for the murder of Saunders, Singh and 27 other prisoners were charged with plotting a conspiracy to murder Scott and waging a war against the King. Singh, still on hunger strike, had to be carried to the court handcuffed on a stretcher: he had lost 14 pounds (6.4 kg) weight from 133 pounds (60 kg) before the strike.
				By now, the condition of another hunger striker, Jatindra Nath Das, lodged in the same jail had deteriorated considerably. The Jail committee recommended his unconditional release, but the government rejected the suggestion and offered to release him on bail. On 13 September 1929, Das died after a 63-day hunger strike.
				Almost all the nationalist leaders in the country paid tribute to Das' death, and Mohammad Alam and Gopi Chand Bhargava resigned from the Punjab Legislative Council in protest. Motilal Nehru moved a successful adjournment motion in the Central Assembly as a censure against the "inhumane treatment" of the Lahore prisoners. Singh finally heeded a resolution of the Congress party and the request of his father, ending ended his 116-day hunger strike on 5 October 1929. During this period, Singh's popularity among common Indians extended beyond Punjab. Singh's attention now turned to his trial, where he was to face a British team representing the Crown and comprising C. H. Carden-Noad, Kalandar Ali Khan, Gopal Lal and the prosecuting inspector, Bakshi Dina Nath. The defence was composed of eight lawyers. When Jai Gopal turned into a prosecution witness, Prem Dutt, the youngest amongst the 28 accused, threw his slipper at Gopal in court. The magistrate ordered that all the accused should be handcuffed, despite all other revolutionaries having dissociated themselves from the act. Singh and others refused to be handcuffed and were therefore subjected to brutal beating. The revolutionaries refused to attend the court and Singh wrote a letter to the magistrate citing various reasons why they had done so. The trial was henceforth ordered to be carried out in the absence of the accused or members of the HSRA. This was a setback for Singh as he could no longer use the trial as a forum to publicise his views.
			</p>
			<h2>
				Special Tribunal
			</h2>
			<p>
				To speed up the slow trial, the Viceroy, Lord Irwin, declared an emergency on 1 May 1930, and promulgated an ordinance setting up a special tribunal composed of three high court judges for this case. The ordinance cut short the normal process of justice as the only appeal after the tribunal was at the Privy Council located in England. The Tribunal was authorised to function without the presence of any of the accused in court, and to accept death of the persons giving evidence as a concession to the defence. Consequent to Lahore Conspiracy Case Ordinance No.3 of 1930, the trial was transferred from Kishan's court to the tribunal composed of Justice J. Coldstream (president), Justice G. C. Hilton and Justice Agha Hyder (members).
			</p>
			<p>
				The case commenced on 5 May 1930 in Poonch House, Lahore against 18 accused. On 20 June 1930, the constitution of the Special Tribunal was changed to Justice G.C. Hilton (president), Justice J.K. Tapp and Justice Sir Abdul Qadir. On 2 July 1930, a habeas corpus petition was filed in the High Court challenging the ordinance and said that it was ultra vires and therefore illegal, stating that the Viceroy had no powers to shorten the customary process of determining justice. The petition argued that the Act, allowed the Viceroy to introduce an ordinance and set up such a tribunal only under conditions of break down of law-and-order, whereas there had been no such breakdown. However, the petition was dismissed as being premature. Carden-Noad presented the government's grievous charges of conducting dacoities, bank-robbery, and illegal acquisition of arms and ammunition amongst others. The evidence of G. T. H. Hamilton Harding, the Lahore superintendent of police, shocked the court, when he stated that he had filed the First Information Report against the accused under specific orders from the chief secretary (D.J. Boyd) to the governor of Punjab (Sir Geoffrey Montmorency) and that he was unaware of the details of the case. The prosecution mainly depended upon the evidence of P. N. Ghosh, Hans Raj Vohra and Jai Gopal who had been Bhagat Singh's associates in the HRSA. On 10 July 1930, the tribunal decided to press charges against only 15 of the 18 accused, and allowed their petitions to be taken up for hearing the next day. The tribunal conducted the trial from 5 May 1930 to 10 September 1930. The three accused against whom the case was withdrawn included Dutt, who had already been awarded a life sentence in the Assembly bomb case.
			</p>
			<p>
				The ordinance (and the tribunal) would lapse on 31 October 1930 as it had not been passed in the Central Assembly or the British Parliament. On 7 October 1930, the tribunal delivered its 300-page judgement based on all the evidence and concluded that participation of Singh, Sukhdev and Rajguru was proved beyond reasonable doubt in Saunders' murder, and sentenced them to death by hanging. The remaining 12 accused were all sentenced to rigorous life imprisonment.
			</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img  src="<?php echo $this->webroot . 'img/articles/bhagat_Singh_1922.jpg' ?>" class="media-object">
				</a>
				<div class="media-body" contenteditable="true">
					<h4 class="media-heading">Bhagat Singh.</h4>
					Bhagat Singh in prison. circa 1927.
				</div>
			</div>
			<h2>
				Appeal to the Privy Council
			</h2>
			<p>
				In Punjab, a defence committee drew up a plan to appeal to the Privy Council. Singh was initially against the appeal, but later agreed to it in the hope that the appeal would popularise the HSRA in Britain. The appellants claimed that the ordinance which created the tribunal was invalid, while the government countered that the Viceroy was completely empowered to create such a tribunal. The appeal was dismissed by Judge Viscount Dunedin.
			</p>
			<h2>
				Reactions to the judgment
			</h2>
			<p>
				After the rejection of the appeal to the Privy Council, Congress party president Madan Mohan Malviya filed a mercy appeal before Irwin on 14 February 1931. An appeal was sent to Mahatma Gandhi by prisoners to intervene. In his notes dated 19 March 1931, the Viceroy recorded:
				<ul><li>While returning Gandhiji asked me if he could talk about the case of Bhagat Singh, because newspapers had come out with the news of his slated hanging on March 24th. It would be a very unfortunate day because on that day the new president of the Congress had to reach Karachi and there would be a lot of hot discussion. I explained to him that I had given a very careful thought to it but I did not find any basis to convince myself to commute the sentence. It appeared he found my reasoning weighty.</li></ul>
			</p>
			<p>
				The Communist Party of Great Britain expressed its reaction to the case:
				<ul><li>The history of this case, of which we do not come across any example in relation to the political cases, reflects the symptoms of callousness and cruelty which is the outcome of bloated desire of the imperialist government of Britain so that fear can be instilled in the hearts of the repressed people.</li></ul>
			</p>
			<p>
				A plan to rescue Singh and fellow HRSA inmates from the jail failed. HSRA member Devi's husband, Bhagwati Charan Vohra, attempted to manufacture bombs for the purpose, but died when they exploded accidentally.
			</p>
			<h2>
				Execution
			</h2>
			<p>
				Singh, Rajguru and Sukhdev were sentenced to death in the Lahore conspiracy case and ordered to be hanged on 24 March 1931.[66] That schedule was moved forward by 11 hours and he was hanged on 23 March 1931 at 7:30 pm[67] in Lahore jail with his comrades Rajguru and Sukhdev. It is reported that no magistrate of the time was willing to supervise his hanging as was required by law. The execution was supervised by an honorary judge, who also signed the three death warrants as their original warrants had expired.[68] The jail authorities then broke the rear wall of the jail and secretly cremated the three martyrs under cover of darkness outside Ganda Singh Wala village, and then threw the ashes into the Sutlej river, about 10 kilometres (6.2 mi) from Ferozepore.
			</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img  src="<?php echo $this->webroot . 'img/articles/BhagatSingh_DeathCertificate.jpg' ?>" class="media-object img-rounded">
				</a>
				<div class="media-body" contenteditable="true">
					<h4 class="media-heading">Bhagat Singh Death Certificate.</h4>
					Death Certificate issued in the name of Shaheed Bhagat Singh...
				</div>
			</div>
			<h2>
				Criticism of the Special Tribunal and method of execution
			</h2>
			<p>
				Singh's trial has been described by the Supreme Court as "contrary to the fundamental doctrine of criminal jurisprudence" because there was no opportunity for the accused to defend themselves. The Special Tribunal was a departure from the normal procedure adopted for a trial and its decision could only be appealed to the Privy Council located in Britain. The accused were absent from the court and the judgement was passed ex-parte. The ordinance, which was introduced by the Viceroy to form the Special Tribunal, was never approved by the Central Assembly or the British Parliament, and it eventually lapsed without any legal or constitutional sanctity.
			</p>
			<h2>
				Reactions to the executions
			</h2>
			<p>
				The execution of Singh, Rajguru and Sukhdev were reported widely by the press, especially as they were on the eve of the annual convention of the Congress party at Karachi. Gandhi faced black flag demonstrations by angry youths who shouted "Down with Gandhi". The New York Times reported:
				<ul><li>A reign of terror in the city of Cawnpore in the United Provinces and an attack on Mahatma Gandhi by a youth outside Karachi were among the answers of the Indian extremists today to the hanging of Bhagat Singh and two fellow-assassins.</li></ul>
			</p>
			<p>
				Hartals and strikes of mourning were called. The Congress party, during the Karachi session, declared:
				<ul><li>While dissociating itself from and disapproving of political violence in any shape or form, this Congress places on record its admiration of the bravery and sacrifice of Bhagat Singh, Sukh Dev and Raj Guru and mourns with their bereaved families the loss of these lives. The Congress is of the opinion that their triple execution was an act of wanton vengeance and a deliberate flouting of the unanimous demand of the nation for commutation. This Congress is further of the opinion that the [British] Government lost a golden opportunity for promoting good-will between the two nations, admittedly held to be crucial at this juncture, and for winning over to methods of peace a party which, driven to despair, resorts to political violence.</li></ul>
			</p>
			<p>
				In the 29 March 1931 issue of Young India, Gandhi wrote:
				<ul>
					<li>
						"Bhagat Singh and his two associates have been hanged. The Congress made many attempts to save their lives and the Government entertained many hopes of it, but all has been in a vain.
						Bhagat Singh did not wish to live. He refused to apologise, or even file an appeal. Bhagat Singh was not a devotee of non-violence, but he did not subscribe to the religion of violence. He took to violence due to helplessness and to defend his homeland. In his last letter, Bhagat Singh wrote, " I have been arrested while waging a war. For me there can be no gallows. Put me into the mouth of a cannon and blow me off." These heroes had conquered the fear of death. Let us bow to them a thousand times for their heroism.
						But we should not imitate their act. In our land of millions of destitute and crippled people, if we take to the practice of seeking justice through murder, there will be a terrifying situation. Our poor people will become victims of our atrocities. By making a dharma of violence, we shall be reaping the fruit of our own actions.
						Hence, though we praise the courage of these brave men, we should never countenance their activities. Our dharma is to swallow our anger, abide by the discipline of non-violence and carry out our duty."
					</li>
				</ul>
			</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img  src="<?php echo $this->webroot . 'img/articles/tribune.jpg' ?>" class="media-object img-rounded">
				</a>
				<div class="media-body" contenteditable="true">
					<h4 class="media-heading">Media Coverage</h4>
					Front page of The Tribune announcing Bhagat Singh's execution
				</div>
			</div>
		</div>
	</div>
	
	<div class="span11">
		<div class="well">
			<h1>
				Popularity among people
			</h1>
			<p>
				Subhash Chandra Bose said that "Bhagat Singh had become the symbol of the new awakening among the youths ...". Jawaharlal Nehru acknowledged that the popularity of Bhagat Singh was leading to a new national awakening, saying
				<ul><li>He was a clean fighter who faced his enemy in the open field ... he was like a spark that became a flame in a short time and spread from one end of the country to the other dispelling the prevailing darkness everywhere.</li></ul>
			</p>
			<p>
				Four years after Singh's hanging, the Director of the Intelligence Bureau, Sir Horace Williamson, wrote:
				<ul><li>His photograph was on sale in every city and township and for a time rivalled in popularity even that of Mr. Gandhi himself.</li></ul>
			</p>
		</div>
	</div>

	<div class="span11">
		<div class="well">
			<h1>
				Ideals and opinions
			</h1>
			<p>
				Singh was attracted to anarchism and communism. He was an avid reader of the teachings of Mikhail Bakunin and also read Karl Marx, Vladimir Lenin and Leon Trotsky. Singh did not believe in the Gandhian ideology—which advocated Satyagraha and other forms of non-violent resistance, and felt that such politics would replace one set of exploiters with another.
			</p>
			<p>
				From May to September 1928, Singh published a series of articles on anarchism in Kirti. He was concerned that the public misunderstood the concept of anarchism, writing that "The people are scared of the word anarchism. The word anarchism has been abused so much that even in India revolutionaries have been called anarchist to make them unpopular." In his opinion, anarchism refers to absence of ruler and abolition of state, not absence of order, and "I think in India the idea of universal brotherhood, the Sanskrit sentence vasudhaiva kutumbakam etc., has the same meaning." He believed that
				<ul><li>The ultimate goal of Anarchism is complete independence, according to which no one will be obsessed with God or religion, nor will anybody be crazy for money or other worldly desires. There will be no chains on the body or control by the state. This means that they want to eliminate: the Church, God and Religion; the state; Private property.</li></ul>
			</p>
			<p>
				Historian K. N. Panikkar described Singh as one of the early Marxists in India, although others have said that he was less interested in class- or communal-based issues than youth-based ones and the political theorist Jason Adams notes that he was less enamoured with Marx than with Lenin. From 1926 onwards, he studied the history of the revolutionary movement in India and abroad. In his prison notebooks, he quoted Lenin in reference to imperialism and capitalism and also the revolutionary thoughts of Trotsky. When asked what his last wish was, Singh replied that he was studying the life of Lenin and he wanted to finish it before his death. In spite of his belief in Marxist ideals however, Singh never joined the Communist Party of India.
			</p>
		</div>
	</div>
	<div class="span11">
		<div class="well">
			<div class="row-fluid clearfix">
				<div class="span6 column ui-sortable">
					<h2>
						Atheism
					</h2>
					<p>
						Singh began to question religious ideologies after witnessing the Hindu–Muslim riots that broke out after Gandhi disbanded the Non-Cooperation Movement. He did not understand how members of these two groups, initially united in fighting against the British, could be at each other's throats because of their religious differences. At this point, Singh dropped his religious beliefs, since he believed religion hindered the revolutionaries' struggle for independence, and began studying the works of Bakunin, Lenin, Trotsky — all atheist revolutionaries. He also took an interest in Soham Swami's book Common Sense (Singh incorrectly referred to Niralamba Swami as the author of the book, however Niralamba had only written the introduction), which advocated a form of "mystic atheism". While in his prison cell in 1931, he wrote a pamphlet entitled Why I am an Atheist in which he discussed and advocated the philosophy of atheism. This pamphlet was a result of some criticism by fellow revolutionaries on his failure to acknowledge religion and God in jail; the accusation of vanity was also dealt with in this pamphlet. He supported his own beliefs and claimed that he used to be a firm believer in The Almighty, but could not bring himself to believe the myths and beliefs that others held close to their hearts. In this pamphlet, he acknowledged the fact that religion made death easier, but also said that unproved philosophy is a sign of human weakness. In this context, he noted:
						<ul><li>As regard the origin of God, my thought is that man created God in his imagination when he realised his weaknesses, limitations and shortcomings. In this way he got the courage to face all the trying circumstances and to meet all dangers that might occur in his life and also to restrain his outbursts in prosperity and affluence. God, with his whimsical laws and parental generosity was painted with variegated colours of imagination. He was used as a deterrent factor when his fury and his laws were repeatedly propagated so that man might not become a danger to society. He was the cry of the distressed soul for he was believed to stand as father and mother, sister and brother, brother and friend when in time of distress a man was left alone and helpless. He was Almighty and could do anything. The idea of God is helpful to a man in distress.</li></ul>
					</p>
					<p>
						Randhir Singh, a Ghadar Party revolutionary convicted of the first Lahore Conspiracy Case, claimed to have met Bhagat Singh in Lahore Central Jail on 4 October 1930 during his release. According to him, Bhagat Singh said that he had shaved "his hair and beard under pressing circumstances" and that "it was for the service of the country". He also said that Bhagat Singh told him that his companions had "compelled him to give up the Sikh appearance", and that he was ashamed.
					</p>
					<p>
						Many scholars are sceptical about the claims of Randhir Singh, which have no independent verification and represent a sudden change in Bhagat Singh's highly critical attitude regarding religion. Singh was condemned on 7 October 1930 contradicting his presence in condemned cells on 4 October. Furthermore, Bhagat Singh wrote his essay Why I Am an Atheist before his execution; towards the end of which he wrote:
						<ul><li>Let us see how steadfast I am. One of my friends asked me to pray. When informed of my atheism, he said, "When your last days come, you will begin to believe." I said, "No, dear sir, Never shall it happen. I consider it to be an act of degradation and demoralisation. For such petty selfish motives, I shall never pray." Reader and friends, is it vanity? If it is, I stand for it.</li></ul>
					</p>
				</div>
				<div class="span6 column ui-sortable">
					<h2>
						Death
					</h2>
					<p>
						His mentor as a young boy was Kartar Singh Sarabha, whose photo he always carried in his pocket. Singh is himself considered a martyr by Indians for acting to avenge the death of Lala Lajpat Rai. In the leaflet he threw in the Central Assembly on 9 April 1929, he stated: "It is easy to kill individuals but you cannot kill the ideas. Great empires crumbled, while the ideas survived." After studying the Russian Revolution, he wanted to die so that his death would inspire the youth of India which in turn will unite them to fight the British Empire. While in prison, Singh and two others had written a letter to Lord Irwin, wherein they asked to be treated as prisoners of war and consequently to be executed by firing squad and not by hanging. Prannath Mehta, Singh's friend, visited him in the jail on 20 March, four days before his execution, with a draft letter for clemency, but he declined to sign it.
					</p>
					<h2>
						Controversy
					</h2>
					<p>
						There have been suggestions that Mohandas Karamchand Gandhi had an opportunity to stop Singh's execution, but refrained from doing so. A variation of this theory is that Gandhi actively conspired with the British to have Singh executed. Gandhi's supporters argue that Gandhi did not have enough influence with the British to stop the execution, much less arrange it, but claim that he did his best to save Singh's life. They also assert that Singh's role in the independence movement was of no threat to Gandhi's role as its leader, and so Gandhi would have no reason to want him dead.[16] Gandhi, during his lifetime, always maintained that he was a great admirer of Singh's patriotism. He also stated that he was opposed to Singh's execution (and for that matter, capital punishment in general) and proclaimed that he had no power to stop it. On Singh's execution, Gandhi said, "The government certainly had the right to hang these men. However, there are some rights which do credit to those who possess them only if they are enjoyed in name only." Gandhi also once remarked about capital punishment, "I cannot in all conscience agree to anyone being sent to the gallows. God alone can take life, because he alone gives it." Gandhi had managed to have 90,000 political prisoners who were not members of his Satyagraha movement released under the Gandhi-Irwin Pact. According to a report in the Indian magazine Frontline, he did plead several times for the commutation of the death sentence of Singh, Rajguru and Sukhdev, including a personal visit on 19 March 1931. In a letter to the Viceroy on the day of their execution, he pleaded fervently for commutation, not knowing that the letter would be too late. Lord Irwin, the Viceroy, later said:
						<ul><li>As I listened to Mr. Gandhi putting the case for commutation before me, I reflected first on what significance it surely was that the apostle of non-violence should so earnestly be pleading the cause of the devotees of a creed so fundamentally opposed to his own, but I should regard it as wholly wrong to allow my judgment to be influenced by purely political considerations. I could not imagine a case in which under the law, penalty had been more directly deserved.</li></ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="span11">
		<div class="well">
			<h1>
				Legacy
			</h1>
			<h2>
				Indian independence movement
			</h2>
			<p>
				Singh's death had the effect that he desired and he inspired thousands of youths to assist the remainder of the Indian independence movement. After his hanging, youths in regions around northern India rioted in protest against the British Raj and Gandhi
			</p>
			<h2>
				Memorials and museums
			</h2>
			<h3>
				Statue in the Parliament of India
			</h3>
			<p>
				<div class="media">
					<a href="#" class="pull-left">
						<img  src="<?php echo $this->webroot . 'img/articles/National_Martyrs_Memorial_Hussainiwala_closeup.jpg' ?>" class="media-object">
					</a>
					<div class="media-body" contenteditable="true">
						<h4 class="media-heading">National Martyrs Memorial - The National Martyrs Memorial, built at Hussainiwala in memory of Bhagat Singh, Sukhdev and Rajguru</h4>
						The place where Singh was cremated, at Hussainiwala on the banks of the Sutlej river, became Pakistani territory during the partition. On 17 January 1961, it was transferred to India in exchange for 12 villages near the Sulemanki Headworks. Batukeshwar Dutt was cremated there on 19 July 1965 in accordance with his last wishes, as was Singh's mother, Vidyawati. The National Martyrs Memorial was built on the cremation spot in 1968 and has memorials of Singh, Rajguru and Sukhdev. During the 1971 India–Pakistan war, the memorial was damaged and the statues of the martyrs were removed and taken away by the Pakistani army. They have not been returned but the memorial was rebuilt in 1973.
						The Shaheedi Mela (Punjabi: Martyrdom Fair) is an event held annually on 23 March and sees people paying homage at the National Martyrs Memorial. The day is also observed across the Indian state of Punjab.
					</div>
				</div>
			</p>
			<h3>
				Bhagat Singh Museum and Bhagat Singh Memorial
			</h3>
			<p>
				The Shaheed-e-azam Sardar Bhagat Singh Museum opened on his 50th death anniversary at his ancestral village, Khatkar Kalan. There, memorable belongings of Singh, including his half-burnt ashes, the blood-soaked sand and blood-stained newspaper in which the ashes were wrapped, are exhibited. A page of the first Lahore Conspiracy Case's judgement through which Kartar Singh Sarabha was sentenced to death and on which Singh put some notes is also exhibited in the museum. A copy of the Bhagavad Gita with Bhagat Singh's signature, which was given to him in Lahore Jail, and other personal belongings, are also displayed there. The Bhagat Singh Memorial was built in 2009 in Khatkar Kalan at a cost of &#8377 16.8 crore (US$2.6 million).
			</p>
			<h3>
				Other
			</h3>
			<p>
				The Supreme Court of India established a museum to display landmarks in the history of India's judicial system, displaying records of some historic trials. The first exhibition that was organised was the Trial of Bhagat Singh, which opened on 28 September 2007, on the birth centenary celebrations of Singh. In September 2007, the Governor of Pakistani Punjab, Khalid Maqbool, announced that a memorial to Singh would be displayed at Lahore Museum. According to the governor, Singh was the first martyr of the subcontinent and his example was followed by many youths of the time. However, the promise was not fulfilled.
			</p>
		</div>
	</div>
	
	<div class="span11">
		<div class="well">
			<h1>
				Modern day
			</h1>
			<p>
				The youth of India still draw tremendous amount of inspiration from Singh. He was voted the "Greatest Indian" in a poll by the Indian magazine India Today in 2008, ahead of Bose and Gandhi. During the centenary of his birth, a group of intellectuals set up an institution named Bhagat Singh Sansthan to commemorate him and his ideals. The Parliament of India paid tributes and observed silence as a mark of respect in memory of Singh on 23 March 2001 and 2005. In Pakistan, after a long-standing demand by activists from the Bhagat Singh Foundation of Pakistan, the Shadman Chowk square in Lahore, where he was hanged, was to be renamed as Bhagat Singh Chowk. As of December 2012, this proposal is on hold due to a legal challenge.
			</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img  src="<?php echo $this->webroot . 'img/articles/Statues_of_Bhagat_Singh,_Rajguru_and_Sukhdev.jpg' ?>" class="media-object">
				</a>
				<div class="media-body" contenteditable="true">
					<h4 class="media-heading">Statues of Bhagat Singh, Rajguru and Sukhdev.</h4>
					Statues of Bhagat Singh, Rajguru and Sukhdev at the India–Pakistan Border, near Hussainiwala
				</div>
			</div>
			<h2>
				Movies
			</h2>
			<p>
				Several films have been made capturing the life and times of Singh. The first is the long-ignored Shaheed-e-Azad Bhagat Singh (1954), followed by Shaheed Bhagat Singh (1963), starring Shammi Kapoor as Bhagat Singh. Two years later, Manoj Kumar portrayed Bhagat Singh in an immensely popular and landmark film, Shaheed. Three major films about Singh were released in 2002 but all were unsuccessful: Shaheed-E-Azam, 23 March 1931: Shaheed and The Legend of Bhagat Singh. The 2006 film Rang De Basanti is a film drawing parallels between revolutionaries of Bhagat Singh's era and modern Indian youth.
				In 2008, Nehru Memorial Museum and Library (NMML) and Act Now for Harmony and Democracy (ANHAD), a non-profit organisation, co-produced a 40-minute documentary on Bhagat Singh entitled Inqilab, directed by Gauhar Raza.
			</p>
		</div>
	</div>
	
	<div class="span11">
		<div class="well">
			<h1>
				Criticism
			</h1>
			<p>
				Singh was criticised both by his contemporaries and by people after his death, both for his violent and revolutionary stance towards the British as well as his strong opposition to the pacifist stance taken by Gandhi and the Indian National Congress. The methods he used to convey his message, such as shooting Saunders and throwing non-lethal bombs, stood in stark contrast to Gandhi's non-violent methodology.
			</p>
		</div>
	</div>
	
	
</div>
