<div class="row-fluid">
	<div class="span8">
		<div class="well">
			<h1>
				Bhagat Singh (28 September 1907 - 23 March 1931)
			</h1>
			<p>
				Bhagat Singh, a Sandhu Jat, was born on 28 September 1907 to Kishan Singh and Vidyavati at Chak No. 105, GB, Banga village, Jaranwala Tehsil in the Lyallpur district of the Punjab Province of British India. His birth coincided with the release from jail of his father and two uncles, Ajit Singh and Swaran Singh. His family were Sikhs, some of whom had been active in Indian independence movements, and others having served in Maharaja Ranjit Singh's army. His ancestral village was Khatkar Kalan, near the town of Banga in Nawanshahr district (now renamed Shaheed Bhagat Singh Nagar) of Punjab. His grandfather, Arjun Singh, was a follower of Swami Dayananda Saraswati's Hindu reformist movement, Arya Samaj, which had a considerable influence on the young Bhagat. His father and uncles were members of the Ghadar Party, led by Kartar Singh Sarabha and Har Dayal. Ajit Singh was forced to flee to Persia due to pending court cases against him, while Swaran Singh died at home in 1910 following his release from Borstal Jail in Lahore. Unlike many Sikhs of his age, Singh did not attend the Khalsa High School in Lahore. His grandfather did not approve of the school officials' loyalism to the British authorities Instead, he was enrolled in the Dayanand Anglo Vedic High School, an Arya Samaji institution. In 1919, at the age of 12, Singh visited the site of the Jallianwala Bagh massacre hours after thousands of unarmed people gathered at a public meeting had been killed. At the age of 14, he was among those in his village who welcomed protestors against the killing of a large number of unarmed people at Gurudwara Nankana Sahib on 20 February 1921. Singh became disillusioned with Gandhi's philosophy of non-violence after Gandhi called off the non-cooperation movement. Gandhi's decision followed the violent murders of policemen by villagers who were reacting to the police killing three villagers in the 1922 Chauri Chaura incident. Singh joined the Young Revolutionary Movement and began to advocate for the violent overthrow of the British in India.
			</p>
			<p>
				<a class="btn btn-primary btn-large" href="<?php echo $this->Xyz->u( 'article', 'index', 'bhagat-singh-introduction-article' ); ?>">Read more »</a>
			</p>
		</div>
	</div>
	<?php echo $this->element('right'); ?>
</div>
<div class="row-fluid">
	<div class="span4">
		<h2>
			Quotes
		</h2>
		<ul>
			<li>
				 Lovers, Lunatics and poets are made of same stuff.
			</li>
			<li>
				 आम तौर पर लोग चीजें जैसी हैं उसके आदि हो जाते हैं और बदलाव के विचार से ही कांपने लगते हैं। हमें इसी निष्क्रियता की भावना को क्रांतिकारी भावना से बदलने की ज़रुरत है.
			</li>
			<li>
				 यदि बहरों को सुनना है तो आवाज़ को बहुत जोरदार होना होगा. जब हमने बम गिराया तो हमारा धेय्य किसी को मारना नहीं थ. हमने अंग्रेजी हुकूमत पर बम गिराया था . अंग्रेजों को भारत छोड़ना चाहिए और उसे आज़ाद करना चहिये.
			</li>
			<li>
				 Every tiny molecule of Ash is in motion with my heat I am such a Lunatic that I am free even in Jail.
			</li>
			<li>
				 If the deaf are to hear, the sound has to be very loud. When we dropped the bomb, it was not our intention to kill anybody. We have bombed the British Government. The British must quit India and make her free.
			</li>
			<li>
				 राख का हर एक कण मेरी गर्मी से गतिमान है मैं एक ऐसा पागल हूँ जो जेल में भी आज़ाद है.
			</li>
			<li>
				 प्रेमी, पागल, और कवी एक ही चीज से बने होते हैं।
			</li>
		</ul>
		<p>
			<a class="btn" href="<?php echo $this->Xyz->u( 'quotes' ); ?>">More Quotes »</a>
		</p>
	</div>
	<div class="span4">
		<h2>
			Gallery
		</h2>
		<?php
			$j = myRand( 0, 400 );
		?>
		<p>
			<img class="img-polaroid" src="<?php echo $this->webroot . 'img/gallery/images('. $j . ')' ?>" width="250" height="250" alt="" />
		</p>
		<p>
			<a class="btn" href="<?php echo $this->Xyz->u( 'images', 'all' ) ?>">More Images »</a>
		</p>
	</div>
	<div class="span4">
		<h2>
			Tell Your Friends about us!
		</h2>
		<p>
			Just Copy paste the link below to your favourite social website, or mail it to your friends.
		</p>
		<div class="well">
			<p>
				<a href="http://goo.gl/NbJ6jQ" target="_blank">http://goo.gl/NbJ6jQ</a>
			</p>
		</div>
	</div>
</div>
