<div class="row-fluid">
	<div class="span8">
		<div class="well">
			<h1>
				Bhagat Singh (28 September 1907 - 23 March 1931)
			</h1>
			<p>
				Bhagat Singh was an Indian socialist considered to be one of the most influential revolutionaries of the Indian independence movement.
				He is often referred to as "Shaheed Bhagat Singh", the word "Shaheed" meaning "martyr" in a number of Indian languages. Born into a Sikh family which had earlier been involved in revolutionary activities against the British Raj, as a teenager Singh studied European revolutionary movements and was attracted to anarchist and Marxist ideologies. He became involved in numerous revolutionary organisations, and quickly rose through the ranks of the Hindustan Republican Association (HRA) to become one of its main leaders, eventually changing its name to the Hindustan Socialist Republican Association (HSRA) in 1928. Seeking revenge for the death of Lala Lajpat Rai at the hands of the police, Singh was involved in the murder of British police officer John Saunders. He eluded efforts by the police to capture him. Together with Batukeshwar Dutt, he undertook a successful effort to throw two bombs and leaflets inside the Central Legislative Assembly while shouting slogans of revolution. Subsequently they volunteered to surrender and be arrested. Held on this charge, he gained widespread national support when he underwent a 116 day fast in jail, demanding equal rights for British and Indian political prisoners. During this time, sufficient evidence was brought against him for a conviction in the Saunders case, after trial by a Special Tribunal and appeal at the Privy Council in England. He was convicted and subsequently hanged for his participation in the murder, aged 23. His legacy prompted youth in India to begin fighting for Indian independence and he continues to be a youth idol in modern India, as well as the inspiration for several films. He is commemorated with a large bronze statue in the Parliament of India, as well as a range of other memorials.
			</p>
			<p>
				<a class="btn btn-primary btn-large" href="<?php echo $this->Xyz->u( 'article', 'index', 'bhagat-singh-introduction-article' ); ?>">Read more »</a>
			</p>
		</div>
	</div>
	<?php echo $this->element('right'); ?>
</div>
<div class="row-fluid">
	<div class="span4">
		<h2>
			Quotes
		</h2>
		<ul>
			<li>
				 Lovers, Lunatics and poets are made of same stuff.
			</li>
			<li>
				 आम तौर पर लोग चीजें जैसी हैं उसके आदि हो जाते हैं और बदलाव के विचार से ही कांपने लगते हैं। हमें इसी निष्क्रियता की भावना को क्रांतिकारी भावना से बदलने की ज़रुरत है.
			</li>
			<li>
				 यदि बहरों को सुनना है तो आवाज़ को बहुत जोरदार होना होगा. जब हमने बम गिराया तो हमारा धेय्य किसी को मारना नहीं थ. हमने अंग्रेजी हुकूमत पर बम गिराया था . अंग्रेजों को भारत छोड़ना चाहिए और उसे आज़ाद करना चहिये.
			</li>
			<li>
				 Every tiny molecule of Ash is in motion with my heat I am such a Lunatic that I am free even in Jail.
			</li>
			<li>
				 If the deaf are to hear, the sound has to be very loud. When we dropped the bomb, it was not our intention to kill anybody. We have bombed the British Government. The British must quit India and make her free.
			</li>
			<li>
				 राख का हर एक कण मेरी गर्मी से गतिमान है मैं एक ऐसा पागल हूँ जो जेल में भी आज़ाद है.
			</li>
			<li>
				 प्रेमी, पागल, और कवी एक ही चीज से बने होते हैं।
			</li>
		</ul>
		<p>
			<a class="btn" href="<?php echo $this->Xyz->u( 'quotes' ); ?>">More Quotes »</a>
		</p>
	</div>
	<div class="span4">
		<h2>
			Gallery
		</h2>
		<?php
			$j = myRand( 0, 400 );
		?>
		<p>
			<img class="img-polaroid" src="<?php echo $this->webroot . 'img/gallery/images('. $j . ')' ?>" width="250" height="250" alt="" />
		</p>
		<p>
			<a class="btn" href="<?php echo $this->Xyz->u( 'images', 'all' ) ?>">More Images »</a>
		</p>
	</div>
	<div class="span4">
		<h2>
			Tell Your Friends about us!
		</h2>
		<p>
			Just Copy paste the link below to your favourite social website, or mail it to your friends.
		</p>
		<div class="well">
			<p>
				<a href="http://goo.gl/NbJ6jQ" target="_blank">http://goo.gl/NbJ6jQ</a>
			</p>
		</div>
		<div>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- bhagat singh -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:250px"
				 data-ad-client="ca-pub-2975900601170770"
				 data-ad-slot="1679334843"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	</div>
</div>
