<div style="float:right">
	<img src="<?php echo $this->webroot . 'img/bhagat.jpeg' ?>" width="250" height="250" alt="" />
</div>
<h2>Bhagat Singh ( 28 September 1907 to 23 March 1931 )</h2>
<div style="width:800px;float:left">
<p>
	Bhagat Singh was an Indian socialist considered to be one of the most influential revolutionaries of the Indian independence movement.
	He is often referred to as "Shaheed Bhagat Singh", the word "Shaheed" meaning "martyr" in a number of Indian languages. Born into a Sikh family which had earlier been involved in revolutionary activities against the British Raj, as a teenager Singh studied European revolutionary movements and was attracted to anarchist and Marxist ideologies. He became involved in numerous revolutionary organisations, and quickly rose through the ranks of the Hindustan Republican Association (HRA) to become one of its main leaders, eventually changing its name to the Hindustan Socialist Republican Association (HSRA) in 1928. Seeking revenge for the death of Lala Lajpat Rai at the hands of the police, Singh was involved in the murder of British police officer John Saunders. He eluded efforts by the police to capture him. Together with Batukeshwar Dutt, he undertook a successful effort to throw two bombs and leaflets inside the Central Legislative Assembly while shouting slogans of revolution. Subsequently they volunteered to surrender and be arrested. Held on this charge, he gained widespread national support when he underwent a 116 day fast in jail, demanding equal rights for British and Indian political prisoners. During this time, sufficient evidence was brought against him for a conviction in the Saunders case, after trial by a Special Tribunal and appeal at the Privy Council in England. He was convicted and subsequently hanged for his participation in the murder, aged 23. His legacy prompted youth in India to begin fighting for Indian independence and he continues to be a youth idol in modern India, as well as the inspiration for several films. He is commemorated with a large bronze statue in the Parliament of India, as well as a range of other memorials.
</p>
</div>
<div style="float:right">
	<img src="<?php echo $this->webroot . 'img/sign.jpeg' ?>" width="250" height="250" alt="" />
</div>
<?php echo $this->element('feedback');
